# CDNMiddleware

./: CDNMiddleware.sln  README.md
CDNMiddleware.Api/: CDNMiddleware.Api.csproj  Program.cs  Startup.cs
CDNMiddleware.Api/Controllers/: UserController.cs
CDNMiddleware.Api/Properties/: launchSettings.json
CDNMiddleware.Application/: CDNMiddleware.Application.csproj
CDNMiddleware.Application/DataAccess/: UserDataAccess.cs
CDNMiddleware.Application/DataAccess/Interfaces/: IUserDataAccess.cs
CDNMiddleware.Application/Extensions/: DependencyInjection.cs
CDNMiddleware.Application/Properties/: launchSettings.json
CDNMiddleware.Application/Services/: UserService.cs
CDNMiddleware.Application/Services/Interfaces/: IUserService.cs
CDNMiddleware.DataAccess/: CDNMiddleware.DataAccess.csproj  CDNMiddlewareDbContext.cs  script.sql
CDNMiddleware.DataAccess/Constants/: CodeConstant.cs  SourceConstant.cs
CDNMiddleware.DataAccess/Extensions/: ActionContextExtension.cs  RequestHeaderExtensions.cs
CDNMiddleware.DataAccess/Helpers/: ApiResponse.cs  GlobalFunction.cs
CDNMiddleware.DataAccess/Migrations/: 20240331220509_InitialDatabase.Designer.cs  20240331220509_InitialDatabase.cs  CDNMiddlewareDbContextModelSnapshot.cs
CDNMiddleware.DataAccess/Models/: Base.cs  SettingModel.cs  User.cs
CDNMiddleware.DataAccess/Properties/: launchSettings.json
CDNMiddleware.DataAccess/ViewModels/: UserViewModel.cs
